{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALICAN\\SQLEXPRESS;Database=Booly;Trusted_Connection=True;"
    //"DefaultConnection": "Server=tcp:boolybook.database.windows.net,1433;Initial Catalog=BoolyBook_db;Persist Security Info=False;User ID=admin-sql;Password=123456.Aa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51LCl0xIdfz7ZhNGaH2A7OiJeuN31ZAzLWDjckW6uGsHQc3lMRrUl5B3a2ia7p09vSHYFTV53S3G8W8zZQhgLab7h00GKwfiLZd",
    "PublishableKey": "pk_test_51LCl0xIdfz7ZhNGal1i3sKl71NBir6e7HPTO6Byxo26YmEo19rkhaeITCr6sGTEUYzjFWzwA4QoHUL7ZCzrtahpQ002yIPaqFo"
  }
}
